Shiny Application and Reproducible Pitch - Car MPG
========================================================
author: Jian Hu
date: 10/19/2017
autosize: true

Overview
========================================================
This presentation is built as part of a final project for the course "Developing Data Products"" in the Coursera Data Science Specialization.For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

The app developed for the first part of the assignment demo is avalilable at: https://richardhu2003.shinyapps.io/my_shiny_app/

Source code for ui.R and server.R files are available on the GitHub repo: https://github.com/richardhu2003/shiny_app_mtcars/


Web Application functionality
========================================================
The web application provides a tool to examine the relationship between MPG and Weight.

- You can break it down by transmission type: automatic or manual.

- While visualizing the data, the tool will fit a linear regression and show you thestatistical relationship between MPG and Weight.

- It is obvious that MPG decreases in Weight in both automatic and manual transmission types.


Data Summary
========================================================

```{r}
data("mtcars")
summary(mtcars[c("mpg","wt")])
```

MPG vs Weight by Transmission Type
========================================================
We fit a linear regression to demonstrate the relationship between MPG and Weight, boken down by transmission type.

```{r, echo=FALSE, fig.height = 4, fig.width = 8}

par(mfrow=c(1,2))

# select data based on input$am from ui.R
yMPG0 <- mtcars[mtcars$am == 0,]$mpg 
xWT0 <- mtcars[mtcars$am == 0,]$wt

# draw scatterplot of MPG vs WT; include linear regression model
plot0 <- plot(x = xWT0, y = yMPG0, pch = 19, col = "black", xlab = "Weight (in thousand lbs)", ylab = "Mileage per Gallon", main = "Automatic Transmission", abline(lm(yMPG0 ~ xWT0), col = "red"))

# select data based on input$am from ui.R
yMPG1 <- mtcars[mtcars$am == 1,]$mpg 
xWT1 <- mtcars[mtcars$am == 1,]$wt

# draw scatterplot of MPG vs WT; include linear regression model
plot1 <- plot(x = xWT1, y = yMPG1, pch = 19, col = "black", xlab = "Weight (in thousand lbs)", ylab = "Mileage per Gallon", main = "Manual Transmission", abline(lm(yMPG1 ~ xWT1), col = "red"))
```